<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.ControlBuscar">
   <children>
      <DatePicker fx:id="boxFechaBusqueda" layoutX="213.0" layoutY="71.0" />
      <Button fx:id="btnBuscar" layoutX="260.0" layoutY="116.0" mnemonicParsing="false" onAction="#mostrarFiltro" prefHeight="31.0" prefWidth="81.0" style="-fx-background-color: #FFA500;" text="Buscar" />
      <Text layoutX="255.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar" wrappingWidth="90.50390625">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="301.0" layoutY="51.0" startX="-100.0" />
      <TableView fx:id="tablaMostrar" layoutX="129.0" layoutY="169.0" prefHeight="186.0" prefWidth="349.0">
        <columns>
          <TableColumn prefWidth="97.0" text="Cedula" />
          <TableColumn prefWidth="174.0" text="Nombres" />
            <TableColumn prefWidth="77.0" text="Hora" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
